# planinarskoUdruzenjeV3

./: planinarskoUdruzenjeV3.sln
planinarskoUdruzenjeV3/: Program.cs  Startup.cs  appsettings.json  libman.json  planinarskoUdruzenjeV3.csproj
planinarskoUdruzenjeV3/Areas/Identity/: IdentityHostingStartup.cs
planinarskoUdruzenjeV3/Areas/Identity/Data/: User.cs
planinarskoUdruzenjeV3/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
planinarskoUdruzenjeV3/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
planinarskoUdruzenjeV3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
planinarskoUdruzenjeV3/Controllers/: EventsController.cs  FileController.cs  HomeController.cs  NewsController.cs  ParticipationsController.cs  RatesController.cs  RoleController.cs  UserController.cs  UsersController.cs
planinarskoUdruzenjeV3/Infrastructure/: PaginationTagHelper.cs
planinarskoUdruzenjeV3/Migrations/: 20201007174540_AddingIdentity.Designer.cs  20201007174540_AddingIdentity.cs  20201024215758_IdentityTables.Designer.cs  20201024215758_IdentityTables.cs  20201104221938_userIdTypeChange.Designer.cs  20201104221938_userIdTypeChange.cs  20201105200932_participation-user-key.Designer.cs  20201105200932_participation-user-key.cs  20201110185919_event_alter_created_by.Designer.cs  20201110185919_event_alter_created_by.cs  20201112192003_update-rate-table.Designer.cs  20201112192003_update-rate-table.cs  20201119191424_news_alter_created_by.Designer.cs  20201119191424_news_alter_created_by.cs  20201119195040_update_file_table.Designer.cs  20201119195040_update_file_table.cs  PlaninarskoUdruzenjeContextModelSnapshot.cs
planinarskoUdruzenjeV3/Models/: ErrorViewModel.cs  Event.cs  File.cs  News.cs  Participant.cs  Participation.cs  Rate.cs  User.cs  UserRolesViewModel.cs  planinarskoUdruzenjeContext.cs
planinarskoUdruzenjeV3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
planinarskoUdruzenjeV3/Views/: _ViewImports.cshtml
planinarskoUdruzenjeV3/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
planinarskoUdruzenjeV3/Views/Home/: About.cshtml  Index.cshtml
planinarskoUdruzenjeV3/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
planinarskoUdruzenjeV3/Views/Participations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyParticipations.cshtml
planinarskoUdruzenjeV3/Views/Rates/: Comments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
planinarskoUdruzenjeV3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
planinarskoUdruzenjeV3/Views/User/: Edit.cshtml  Index.cshtml
planinarskoUdruzenjeV3/Views/Users/: Register.cshtml
planinarskoUdruzenjeV3/wwwroot/css/: site.css
planinarskoUdruzenjeV3/wwwroot/js/: site.js
