<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201024213706_IdentityTables.cs" />
    <Compile Remove="Migrations\20201024213706_IdentityTables.Designer.cs" />
    <Compile Remove="Migrations\20201110184517_rate-userI-key.cs" />
    <Compile Remove="Migrations\20201110184517_rate-userI-key.Designer.cs" />
    <Compile Remove="Migrations\20201110184716_rate-user-key.cs" />
    <Compile Remove="Migrations\20201110184716_rate-user-key.Designer.cs" />
    <Compile Remove="Migrations\20201110185246_update_participation_rate.cs" />
    <Compile Remove="Migrations\20201110185246_update_participation_rate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\mdbootstrap\css\addons\datatables-select.min.css.map" />
    <None Include="wwwroot\lib\mdbootstrap\css\addons\datatables-select2.min.css.map" />
    <None Include="wwwroot\lib\mdbootstrap\css\addons\datatables.min.css.map" />
    <None Include="wwwroot\lib\mdbootstrap\css\addons\datatables2.min.css.map" />
    <None Include="wwwroot\lib\mdbootstrap\css\addons\directives.min.css.map" />
    <None Include="wwwroot\lib\mdbootstrap\css\addons\flag.min.css.map" />
    <None Include="wwwroot\lib\mdbootstrap\css\addons\jquery.zmd.hierarchical-display.min.css.map" />
    <None Include="wwwroot\lib\mdbootstrap\css\addons\rating.min.css.map" />
    <None Include="wwwroot\lib\mdbootstrap\css\mdb.lite.min.css.map" />
    <None Include="wwwroot\lib\mdbootstrap\css\mdb.min.css.map" />
    <None Include="wwwroot\lib\mdbootstrap\css\modules\animations-extended.min.css.map" />
    <None Include="wwwroot\lib\mdbootstrap\img\svg\arrow_left.svg" />
    <None Include="wwwroot\lib\mdbootstrap\img\svg\arrow_right.svg" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\datatables-select.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\datatables-select2.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\datatables-select2.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\datatables.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\datatables.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\datatables2.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\datatables2.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\directives.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\directives.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\flag.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\flag.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\imagesloaded.pkgd.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\jquery.zmd.hierarchical-display.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\masonry.pkgd.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\rating.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\addons\rating.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\jquery.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\jquery.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\mdb.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\mdb.lite.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\mdb.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\mdb.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\modules\animations-extended.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\modules\animations-extended.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\modules\forms-free.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\modules\forms-free.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\modules\scrolling-navbar.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\modules\scrolling-navbar.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\modules\treeview.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\modules\treeview.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\modules\wow.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\modules\wow.min.js.map" />
    <None Include="wwwroot\lib\mdbootstrap\js\popper.js" />
    <None Include="wwwroot\lib\mdbootstrap\js\popper.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\scss\addons\_datatables-select.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\addons\_datatables-select2.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\addons\_datatables.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\addons\_datatables2.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\addons\_directives.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\addons\_flag.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\addons\_hierarchical-display.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\addons\_rating.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\core\bootstrap\_functions.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\core\bootstrap\_rfs.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\core\bootstrap\_variables.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\core\_colors.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\core\_global.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\core\_helpers.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\core\_masks.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\core\_mixins.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\core\_typography.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\core\_variables.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\core\_waves.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\modules\animations-extended\animations-extended.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\modules\animations-extended\_module.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_animations-basic.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_badges.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_buttons.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_cards.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_carousels.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_depreciated.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_dropdowns.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_footers.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_forms.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_input-group.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_list-group.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_loader.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_modals.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_msc.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_navbars.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_pagination.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_steppers.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_tables.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\free\_treeview.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\mdb-free.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\mdb-lite-free.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\_custom-styles.scss" />
    <None Include="wwwroot\lib\mdbootstrap\scss\_custom-variables.scss" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\free\forms-free.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\free\scrolling-navbar.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\free\treeview.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\free\wow.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\vendor\addons\datatables-select.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\vendor\addons\datatables-select2.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\vendor\addons\datatables.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\vendor\addons\datatables2.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\vendor\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\vendor\addons\jquery.zmd.hierarchical-display.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\vendor\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\vendor\addons\rating.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\vendor\free\bs-custom-file-input.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\vendor\free\chart.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\vendor\free\chartjs-datalabels.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\vendor\free\enhanced-modals.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\vendor\free\jquery.easing.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\vendor\free\velocity.js" />
    <None Include="wwwroot\lib\mdbootstrap\src\js\vendor\free\waves.js" />
  </ItemGroup>

</Project>
